body {
    font-family: 'Proxima Nova Soft', Helvetica, 'open-sans';
    background: #293844;
    -webkit-font-smoothing: antialiased;
}

#container {
    width: 100%;
    text-align: center;

    header {
        font-family: 'Proxima Nova Soft', Helvetica, 'open-sans';
        text-align: center;
        color: #fff;
        font-weight: 400;
        font-size: 3.5em;
        margin-top: 80px;
    }

    #content {
        width: 33rem;
        margin: 0 auto;
    }
}
