.list-container-container {
    margin-top: 6em;
    padding: 0 1em 0 1em;

    h2 {
        font-size: 2em;
        text-align: center;
        color: #E5E5E5;
        border-bottom: 1px solid #E5E5E5;
    }

    .list-input-container {
        width: 100%;
        text-align: left;

        .list-input {
            margin-top: 1em;
            padding: 0.5em;
            border: none;
            font-size: 1em;
            border-radius: 5px;

            &:focus {
                outline: none;
                box-shadow: 0px 0px 1px #5DAEF2;
            }
        }

        .fa-plus-circle {
            color: #3FB083;
            vertical-align: middle;
            margin-left: 0.3em;

            &:hover {
                color: lighten(#3FB083, 7%);
                cursor: pointer;
            }
        }
    }
}
