.item-input {
    margin-top: 2em;
    margin-right: 0.7em;
    border: none;
    padding: .25em .25em;
    border-radius: 25px;
    width: 20rem;
    height: 2rem;
    background: #4F6373;
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
    color: #fff;

    &:focus {
        outline: none;
    }
}

.add-item {
    background: green;
    border: none;
    padding-top: 10px;
    outline: none;
    margin: 0 auto;
    width: 30px;

}
