.control-bar-container {
  width: 100%;
  margin: 0 auto;
  border-radius: 3px;
  margin-top: 1em;
  color: #4F6373;
  padding: 0.4em;

  #items-left {
      display: inline-block;
      text-align: left;
  }

  .filter-button {
    display: inline-block;
    margin-left: 1.5em;
    padding: 0.25em;
    border: 1px solid #fff;
    position: relative;
    left: -23px;

    &:hover {
      cursor: pointer;
      border: 1px solid #9BA1A3;
      border-radius: 3px;
    }
  }

  .active-filter {
      border: 1px solid #4F6373;
      border-radius: 3px;

      &:hover {
          border: 1px solid #4F6373;
      }
  }

  .reset-button {
      display: inline-block;
      float: right;
      color: #C13331;
      padding: 0.2em;
      border-radius: 3px;

      &:hover {
          cursor: pointer;
          box-shadow: 0px 0px 0.5px #000;
      }

      &:active {
          box-shadow: inset 0 0 3px #000;
      }
  }
}
