.items-left-container {
  width: 100%;
  margin: 0 auto;
  margin-top: 1em;
  padding: 0.5em 0.5em 1em 0em;

  #items-left {
      color: #9BA1A3;
      display: inline-block;
      float: left;
  }

  #clear-completed {
      display: inline-block;
      color: #9BA1A3;
      float: right;

      &:hover {
          cursor: pointer;
          text-decoration: underline;
      }
  }
}
