.style-complete {
    text-decoration: line-through;
    color: #222F3B;
}

div.list-item-parent li:nth-child(odd) {
    color: #9ba1a3;
}

div.list-item-parent li:nth-child(even) {
    color: #646e71;
}

li.list-item {
    font-size: 2em;
    padding-top: 0.6em;
    border-bottom: 2px solid #1C272E;
    list-style: none;
    text-align: left;
}
