.user-form-container {
    border-bottom: 1px solid #1A232B;

    .user-form-top {
        width: 100%;
        text-align: center;

        .item-input {
            margin-top: 2em;
            margin-right: 0.7em;
            margin-bottom: 0.25em;
            border: none;
            padding: .25em .25em;
            border-radius: 25px;
            width: 67%;
            height: 2rem;
            background: #fff;
            border: 1px solid #4F6373;
            // box-shadow: 0px 0px 2px #4F6373;
            font-size: 1.1em;
            font-weight: 400;
            text-align: center;
            color: #1C272E;
            font-family: 'Rubik', sans-serif;

            &:focus {
                outline: none;
                box-shadow: 0px 0px 2px #5DAEF2;
            }
        }

        button.add-item {
            background: #3FB083;
            border: none;
            outline: none;
            padding: 0.7em 1em 0.7em 1em;
            border-radius: 5px;
            color: #fff;
            font-family: 'Rubik', sans-serif;
            // position: relative;
            // top: 13px;
            // left: 10px;

            &:hover {
                cursor: pointer;
                background: lighten(#3FB083, 7%);
            }

        }

    }

    .user-form-bottom {
        width: 100%;
        text-align: center;

        .priority-select {
            background: #fff;
            font-size: 1em;
            color: #A9A9A9;
            border: 1px solid #4F6373 !important;
            position: relative;
            right: 10px;
            height: 33px;
            border: none;
            font-family: 'Rubik', sans-serif;

            &:hover {
                cursor: pointer;
            }

            &:focus {
                outline: none;
            }
        }

        .date-picker {
            background: #fff;
            width: 7em;
            position: relative;
            right: 5px;
            border: none;
            font-size: 1em;
            border-radius: 5px;
            margin-top: 0.5em;
            color: #4F6373;
            border: 1px solid #4F6373;
            padding: 0.4em 0.5em 0.4em 0.5em;
            margin-left: 1em;
            margin-bottom: 1em;
            font-family: 'Rubik', sans-serif;

            &:hover {
                cursor: pointer;
            }

            &:focus {
                outline: none;
                box-shadow: 0px 0px 1px #5DAEF2;
            }
        }

    }
}

@media only screen and (min-width: 900px) {
    .user-form-container {
        .user-form-top {
            .item-input {
                max-width: 20em;
            }
        }
    }
}
