#container {
    width: 100%;
    height: 100%;

    #navigation {
        display: block;
        width: 100%;
        padding: 1em 0em;
        background: #C13331;
    }

    #left-panel {
        display: none;
        width: 30%;
        height: 100%;
        background: #C13331;
        vertical-align: top;
    }

    #middle-panel {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: 0 auto 0 auto;
        background: #fff;
        vertical-align: top;
        overflow-x: hidden;

        .middle-panel-content {
            padding: 0 2em 0 2em;

            .fa-sign-out {
                position: absolute;
                right: 0.5em;
                top: 0.5em;
                color: #fff;

                &:hover {
                    color: darken(#fff, 7%);
                }
            }
        }
    }
}

header {
    text-align: center;
    color: #1C272E;
    font-weight: 400;
    font-size: 3.5em;
    margin-top: 80px;
}

@media only screen and (min-width: 500px) {

  #container {
    #content {
      width: 28em;
      margin: 2em auto 0 auto;
      padding: 1.3em;
    }
  }
}

@media only screen and (min-width: 550px) {

  #container {

    #navigation {
        display: none;
    }

    #left-panel {
      display: inline-block;
    }

    #middle-panel {
        width: 70%;

        .middle-panel-content {

            .fa-sign-out {
                color: #4F6373;

                &:hover {
                    color: #1C272E;
                }
            }
        }

    }
  }
}
