.list {
    .list-name {
        font-size: 1.5em;
        color: #E5E5E5;
        padding-bottom: 0.5em;
        display: inline-block;

        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .fa-times {
        float: right;
        color: #E5E5E5;

        &:hover {
            cursor: pointer;
        }
    }
}
