.style-complete {
    text-decoration: line-through;
    color: #e5e5e5 !important;
    transition: color .25s ease-in-out;
    -moz-transition: color .25s ease-in-out;
    -webkit-transition: color .25s ease-in-out;
}

// div.list-item-parent:nth-child(odd) li {
//     color: #9ba1a3;
// }
// div.list-item-parent:nth-child(even) li {
//     color: #646e71;
// }

@border: lighten(#4F6373, 30%);

.list-item-parent {

  li {
      list-style: none;
      border-bottom: 2px solid @border;
      text-align: left;
      padding-top: 0.6em;
      padding-bottom: 0.25em;

    .list-item {
        display: inline-block;
        font-size: 1.5em;
        color: #1C272E;
    }

    .list-item-text {
        font-size: 1.25em;
        color: #747B7E;

        .list-item-other {
            line-height: 0.6em;

            .list-item-priority {
                font-size: 0.6em;

            }

            .priority-low {
                color: blue;
            }

            .priority-med {
                color: yellow;
            }

            .priority-high {
                color: #962D2D;
            }

            #list-item-due-date {
                font-size: 0.6em;
                margin-right: 1em;
            }
        }
    }

    button {
        background: transparent;
        border: none;
        outline: none;


        &:hover {
            cursor: pointer;
        }
    }

    button.delete-button {
        margin-left: 10px;
        position: relative;
        bottom: 3px;

        .fa-times {
            color: #CC4E4C;
            right: 6px;

            &:hover {
                color: #B13535;
            }
        }

    }

    button.check-button {
        float: right;
        position: relative;
        bottom: 5px;

        .fa-check-square {
            color: #3FB083;

            &:hover {
                color: lighten(#3FB083, 7%);
            }
        }
    }
  }
}
